[00:21.77] You got eyes like neon
[00:24.41] You got skin like a veil
[00:27.39] You got a life time of knowing
[00:30.27] When no one sees how we fail
[00:44.27] 
[00:33.19] I see you in my bedroom
[00:36.02] I see you in my car
[00:39.01] I want to drive to the sea wall
[00:41.82] And watch the sinking stars
[00:55.32] 
[00:44.59] The lying, the theatre
[00:45.96] The story is weirder
[00:47.42] The dying, the coping
[00:48.83] The lying, the hoping
[00:50.36] The causes, the taking
[00:51.70] The fighting, the breaking
[00:53.12] The stable, the horses
[00:54.65] The sadness, divorces
[01:05.15] 
[00:56.90] Hey!
[00:58.74] And we never saw inside
[01:02.33] Hey! Hey!
[01:04.57] Look how they hang us out to dry
[01:08.72] Hey!
[01:10.24] So let me dry your golden eyes
[01:14.02] Hey! Hey!
[01:16.13] 'Cause all our dreams will never die
[01:34.13] 
[01:32.01] I put you in a big house
[01:34.85] I didn't know what to do
[01:37.88] You poisoned all the flowers
[01:40.70] And learned how to be cruel
[01:54.20] 
[01:43.78] I turned on the bright lights
[01:58.28] 
[01:46.58] (Unintelligible)
[01:54.58] 
[01:55.26] The lying, the theatre
[01:56.64] The story is weirder
[01:58.09] The dying, the coping
[01:59.45] The lying, the hoping
[02:00.91] The causes, the taking
[02:02.39] The fighting, the breaking
[02:03.75] The stable, the horses
[02:05.13] The sadness, divorces
[02:15.63] 
[02:07.52] Hey!
[02:09.44] And we never saw inside
[02:13.08] Hey! Hey!
[02:15.14] Look how they hang us out to dry
[02:19.39] Hey!
[02:20.94] So let me dry your golden eyes
[02:24.64] Hey! Hey!
[02:26.79] 'Cause all our dreams will never die
[02:44.79] 
[02:57.90] Hey!
[02:59.56] And we never saw inside
[03:03.15] Hey! Hey!
[03:05.22] Look how they hang us out to dry
[03:09.43] Hey!
[03:11.17] So let me dry your golden eyes
[03:14.86] Hey! Hey!
[03:16.96] 'Cause all our dreams will never die
[03:34.96] 
[03:26.81] Hey!
[03:28.57] And we never saw inside
[03:32.21] Hey! Hey!
[03:34.29] Look how they hang us out to dry
[03:38.46] Hey!
[03:40.19] So let me dry your golden eyes
[03:43.88] Hey! Hey!
[03:45.93] 'Cause all our dreams will never die
[04:03.93] 
[03:50.12] Hey!
[03:51.88] 'Cause all our dreams will never die
[04:09.88] 
[03:55.56] Hey! Hey!
[03:57.64] 'Cause all our dreams will never die