[00:37.65] Hey hey. hey hey, baby, hey
[00:43.37] Hey hey. hey hey, baby, hey
[00:49.12] I love you baby
[00:50.81] Sure ain't gonna be your dog
[01:04.81] 
[01:14.02] Hey hey. hey hey, baby, hey
[01:20.04] Hey hey. hey hey, baby, hey
[01:25.66] My arms around you baby
[01:27.72] All I can say is hey
[01:37.72] 
[01:50.32] Hey hey. hey hey, baby, hey
[01:56.13] Hey hey. hey hey, baby, hey
[02:01.81] I love you baby
[02:03.37] Sure ain't gonna be your dog
[02:17.37] 
[02:26.42] Hey hey. you lost your good thing now
[02:32.13] Hey hey. you lost your good thing now
[02:38.13] You had me fooled
[02:39.88] I found it out somehow