[00:44.92] Hey hey, my my
[00:52.37] Rock and roll will never die
[00:59.11] There's more to the picture
[01:03.05] Than meets the eye
[01:07.28] Hey hey, my my
[01:14.28] 
[01:29.43] Get out of the blue and into the black
[01:36.89] They give you this but you pay for that
[01:44.05] And when you die, no you won't come back
[01:51.56] Because your out of the blue and into the black
[02:15.06] 
[02:29.51] My my, hey hey
[02:36.78] Rock and roll is here to stay
[02:44.07] It's better to burn out than to fade away
[02:51.79] My my, hey hey, hey