[00:01.55] What happened here
[00:03.46] As the New York sunset disappeared
[00:08.42] I found an empty garden among the flagstones there
[00:33.42] 
[00:18.25] Who lived here
[00:21.23] He must have been a gardener that cared a lot
[00:25.82] Who weeded out the tears and grew a good crop
[00:30.64] And now it all looks strange
[00:34.10] It's funny how one insect can damage so much grain
[00:59.10] 
[00:50.20] And what's it for
[00:52.11] This little empty garden by the brownstone door
[00:57.32] And in the cracks along the sidewalk nothing grows no more
[01:26.32] 
[01:06.13] Who lived here
[01:09.69] He must have been a gardener that cared a lot
[01:14.08] Who weeded out the tears and grew a good crop
[01:19.37] And we are so amazed we're crippled and we're dazed
[01:28.75] A gardener like that one no one can replace
[01:50.25] 
[01:37.00] And I've been knocking but no one answers
[01:45.83] And I've been knocking most all the day
[01:53.94] Oh and I've been calling oh hey hey Johnny
[02:03.66] Can't you come out to play
[02:16.66] 
[02:17.89] And through their tears
[02:20.58] Some say he farmed his best in younger years
[02:24.70] But he'd have said that roots grow stronger if only he could hear
[02:57.20] 
[02:34.39] Who lived there
[02:37.67] He must have been a gardener that cared a lot
[02:41.84] Who weeded out the tears and grew a good crop
[02:47.09] Now we pray for rain, and with every drop that falls
[02:56.99] We hear, we hear your name
[03:09.99] 
[03:05.03] And I've been knocking but no one answers
[03:13.60] And I've been knocking most all the day
[03:21.96] Oh and I've been calling oh hey hey Johnny
[03:31.19] Can't you come out to play
[03:44.19] 
[03:39.97] And I've been knocking but no one answers
[03:48.79] And I've been knocking most all the day
[03:57.04] Oh and I've been calling oh hey hey Johnny
[04:06.40] Can't you come out
[04:09.61] Can't your come out to play, Johnny
[04:27.11] 
[04:16.39] Can't you come out to play in your empty garden,Johnny
[04:25.01] Can't you come out to play in your empty garden,Johnny
[04:33.82] Can't you come out to play in your empty garden,Johnny
[04:42.60] Can't you come out to play in your empty garden,Johnny
[04:51.43] Can't you come out to play in your empty garden,Johnny
[05:00.36] Can't you come out to play in your empty garden,Johnny