[00:16.14] So at last you're free
[00:20.07] It's the way you wanted it to be
[00:24.26] And the price you paid
[00:28.66] To become a woman of today
[00:32.61] Is it worth the pain to see the children cry
[00:40.77] Does it hurt when they ask for Daddy
[00:58.77] 
[00:45.30] Hey hey Helen
[00:49.79] Now you live on your own
[00:53.56] Hey hey Helen
[00:57.78] Can you make it alone
[01:00.27] (Yes you can)
[01:06.77] 
[01:05.23] So you're free at last
[01:09.43] And beginning to forget the past
[01:13.68] Does it make you sad
[01:17.56] When you think about the life you ha-ha-had
[01:21.55] But you're right, you had to take a second chance
[01:29.47] So you fight to find your freedom
[01:45.97] 
[01:34.22] Hey hey Helen
[01:38.66] Now you live on your own
[01:42.09] Hey hey Helen
[01:46.86] Can you make it alone
[01:50.36] Hey hey Helen (hey hey Helen)
[01:54.34] What's the matter with you
[01:58.35] Hey hey Helen (hey hey Helen)
[02:02.51] Don't you know what to do
[02:05.68] (Yes you do)
[02:10.24] (Ahah, yes you do yes you do)
[02:18.40] (Ahah, yes you do yes you do)
[02:32.90] 
[02:26.33] Hey hey Helen
[02:31.19] Now you live on your own
[02:34.61] Hey hey Helen
[02:39.27] Can you make it alone
[02:42.85] Hey hey Helen (hey hey Helen)
[02:47.27] What's the matter with you
[02:50.92] Hey hey Helen (hey hey Helen)
[02:55.15] Don't you know what to do
[02:58.73] Hey hey Helen (hey hey Helen)
[03:02.92] Now you live on your own
[03:06.84] Hey hey Helen (hey hey Helen)