[00:14.46] Hey Hey Hey
[00:16.29] You're on a holiday
[00:18.18] And you don't hear
[00:19.90] This song on repeat
[00:21.79] Hey hey hey
[00:23.56] You don't have to stay
[00:25.34] What ever you want
[00:27.19] What ever you need
[00:36.19] 
[00:29.89] I wonder how many fingers
[00:31.73] Filthy from browsing through
[00:34.40] Postcards with views
[00:36.26] Have touched the sugar cube
[00:38.09] I put in my mouth
[00:40.77] To sweeten things up
[00:50.77] 
[00:44.49] Everybody's just looking down
[00:47.14] On miniatures of important statues
[00:48.90] Comparing them at every boutique
[00:51.61] They're cheaper over there
[00:53.49] But those were bigger
[00:56.11] And there's no room in my suitcase
[01:13.11] 
[00:58.82] Hey Hey Hey
[01:00.60] You're on a holiday
[01:01.53] And you don't hear this song on repeat
[01:05.25] Hey hey hey
[01:07.00] You don't have to stay
[01:09.72] What ever you want
[01:10.62] What ever you need
[01:19.62] 
[01:13.35] Oh the air is too humid
[01:16.02] The food is shitty
[01:16.96] The beds are too hard
[01:18.70] It's far away from the beach
[01:21.50] The only thing around
[01:22.35] The corner is the ATM
[01:25.18] So we spend our money
[01:26.09] At the hotel bar
[01:34.09] 
[01:27.85] Hey Hey Hey
[01:29.64] You're on a holiday
[01:31.44] And you don't hear this song on repeat
[01:34.14] Hey hey hey
[01:36.84] You don't have to stay
[01:38.68] What ever you want
[01:39.54] What ever you need
[01:48.54] 
[01:42.21] Boring, ugly, hot, shitty
[01:58.57] The weather's even worse
[02:00.32] Smelly, rotten, old, dirty
[02:02.12] They stole my purse
[02:03.94] Boring, ugly, hot, shitty
[02:05.76] The weather's even worse
[02:07.57] Smelly, rotten, old, dirty
[02:09.39] They stole my purse
[02:18.89] 
[02:12.08] We didn't come here to be satisfied
[02:14.72] We didn't come here to be satisfied
[02:18.33] We didn't come here to be satisfied
[02:22.98] No... that's pretty difficult
[02:37.48] 
[02:26.58] Hey Hey Hey
[02:27.40] You're on a holiday
[02:29.20] And you don't hear this song on repeat
[02:32.86] Hey hey hey
[02:34.63] You don't have to stay
[02:37.36] What ever you want
[02:38.22] What ever you need